AZURE_API_KEY=b3e819600fbe4981be34ef2aa79943e2
SUPABASE_URL=https://xolvhkicgdwnpqqvquis.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbHZoa2ljZ2R3bnBxcXZxdWlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzE0MTcxOSwiZXhwIjoyMDQ4NzE3NzE5fQ.gdd6wazHaMkeBNNARLc7qN8uBl67NSwKAigz4xCJLRI
